{
  "name": "OpenNutriTracker",
  "short_name": "OpenNutri",
  "description": "手动记录餐食、常用食材、食谱、热量收支与体重趋势。",
  "lang": "zh-CN",
  "start_url": "./#home",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#f3f5f0",
  "theme_color": "#167a49",
  "icons": [
    {
      "src": "screenshots/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
